GEMINI_API_KEY=your_gemini_api_key_here
JWT_SECRET=9e06a7385891129d8ad9ed0c586d98f53b0f2fbf1b7f756ccd7a6c0f2ab85730
JWT_EXPIRES_IN_SEC=604800
CORS_ORIGIN=*
PORT=8080
MAX_FILE_SIZE_MB=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=20
COVER_LETTER_RATE_LIMIT_WINDOW_MS=60000
COVER_LETTER_RATE_LIMIT_MAX_REQUESTS=5
MONGODB_URI=
MONGODB_DB_NAME=myapp
