GEMINI_API_KEY = AIzaSyC8SAPs-bU1GSKbnWwyeqS2_p7_cQvsZ1A
JWT_SECRET=9e06a7385891129d8ad9ed0c586d98f53b0f2fbf1b7f756ccd7a6c0f2ab85730
JWT_EXPIRES_IN_SEC=604800
CORS_ORIGIN=*
PORT=8080
MAX_FILE_SIZE_MB=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=20
COVER_LETTER_RATE_LIMIT_WINDOW_MS=60000
COVER_LETTER_RATE_LIMIT_MAX_REQUESTS=5
MONGODB_URI=mongodb+srv://portfolioUser:Apurva12345@cluster0.pdh8q.mongodb.net/myapp?retryWrites=true&w=majority
MONGODB_DB_NAME=myapp
